{
  "schemaVersion": 1,
  "id": "stationapicopper",
  "version": "${version}",

  "name": "Copper (Station API)",
  "description": "This mod adds copper to Minecraft Beta 1.7.3 using Station API.",
  "authors": ["OReactko"],
  "contact": {
    "homepage": "https://github.com/oreactko/stationapi-copper",
    "issues": "https://github.com/oreactko/stationapi-copper/issues",
    "sources": "https://github.com/oreactko/stationapi-copper"
  },

  "license": "CC0-1.0",
  "icon": "assets/stationapicopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.oreactko.stationapicopper.events.init.InitListener",
      "io.github.oreactko.stationapicopper.events.item.ItemListener",
      "io.github.oreactko.stationapicopper.events.block.BlockListener",
      "io.github.oreactko.stationapicopper.events.worldgen.OreGeneratorListener"
    ],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": []
  },
  "mixins": ["stationapicopper.mixins.json"],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
